<!DOCTYPE html>
<html>
    <head>
        <title>My Daily Activity</title>
    </head>
    <body>
        <h1>A day in my life</h1>
        <h2>Morning</h2>
        <ol>
            <li>Woke up</li>
            <li>Pray</li>
            <li>Taking a bath</li>
            <li>Go to Work</li>
        </ol>
        <h2>Afternoon</h2>
        <ul>
            <li>Meeting</li>
            <li>Training</li>
            <li>Lunch</li>
            <li>Back to work</li>

            <h2>Evening</h2>
            <ol>
                <li>Wrap up</li>
                <li>Goning back home</li>
                <li>Dinner</li>
                <li>RevoU Course</li>
            </ol>
        </ul>

        <img src="Work.jpg" alt="" />

    </body>
</html>